spring.application.name=seata-spring-boot-custom-registry
seata.enabled=true
seata.application-id=${spring.application.name}
seata.tx-service-group=demo_tx_group
seata.service.vgroup-mapping.demo_tx_group=default
seata.service.grouplist.default=seata:8091
seata.registry.type=custom
seata.registry.custom.name=DemoCustomRegistry